PORT=3000
STATIC_DIR=../../dist
MONGO_USER=msarshad
MONGO_PWD=Password
MONGO_CLUSTER=cluster0.sjiyv.mongodb.net
DB_NAME=routing-lab-db
IMAGES_COLLECTION_NAME=images
USERS_COLLECTION_NAME=users
CREDS_COLLECTION_NAME=userCreds
IMAGE_UPLOAD_DIR=uploads
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Ik11aGFtbWFkQXJzaGFkMSIsImlhdCI6MTc0MTkyNzM0MCwiZXhwIjoxNzQyMDEzNzQwfQ.AJ_qcOkAgOnO0gUgVSmaDyQ-pX4vp0MsWcsSZKf52pc